<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.demonavigation.fragments.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.demonavigation.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_quizzFragment"
            app:destination="@id/quizzFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizzFragment"
        android:name="com.example.demonavigation.fragments.QuizzFragment"
        android:label="fragment_quizz"
        tools:layout="@layout/fragment_quizz" >
        <action
            android:id="@+id/action_quizzFragment_to_congratFragment"
            app:destination="@id/congratFragment">
            <argument
                android:name="score"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_quizzFragment_to_failFragment"
            app:destination="@id/failFragment" />
        <action
            android:id="@+id/action_quizzFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratFragment"
        android:name="com.example.demonavigation.fragments.CongratFragment"
        android:label="fragment_congrat"
        tools:layout="@layout/fragment_congrat" >
        <action
            android:id="@+id/action_congratFragment_to_quizzFragment"
            app:destination="@id/quizzFragment"
            app:popUpTo="@id/quizzFragment"
            />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/failFragment"
        android:name="com.example.demonavigation.fragments.FailFragment"
        android:label="fragment_fail"
        tools:layout="@layout/fragment_fail" >
        <action
            android:id="@+id/action_failFragment_to_quizzFragment"
            app:destination="@id/quizzFragment"
            app:popUpTo="@id/quizzFragment" />
    </fragment>
</navigation>