<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CongratFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_retest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retest"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congrat"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
        <Button
            android:id="@+id/button_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>
    </LinearLayout>
</FrameLayout>